<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.chauthai.swipereveallayout.SwipeRevealLayout
        android:id="@+id/swipe_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dragEdge="right"
        app:mode="same_level">

        <RelativeLayout
            android:id="@+id/delete_layout"
            android:layout_width="wrap_content"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/delete_note"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="0dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="10dp"
                android:text="Delete"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/click_edit"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/delete_note"
                android:background="@color/grey"
                android:gravity="center"
                android:padding="10dp"
                android:text="Edit"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/note_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="Learn speaking"
                android:textColor="@color/colorPrimary2"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/content_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_note"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="Learn how to speak"
                android:textColor="@color/black"
                android:textSize="20dp" />

        </RelativeLayout>
    </com.chauthai.swipereveallayout.SwipeRevealLayout>
</layout>